<!-- REFERENCE LIST 

Australian Human Rights Commission (2021). 'Human Rights and Technology Final Report', https://humanrights.gov.au/our-work/technology-and-human-rights/publications/final-report-human-rights-and-technology

Brevini, B., & Pasquale, F. (2020), 'Revisiting the Black Box Society by rethinking the political economy of big data', Big Data & Society, 7(2), https://doi.org/10.1177/2053951720935146

Crawford, K. (2021), 'The Atlas of AI: Power, Politics, and the Planetary Costs of Artificial Intelligence', Yale University Press, https://doi.org/10.2307/j.ctv1ghv45t

Hyman, M. (2019) ‘Computers Can’t Override America’s Antipathy Towards the Poor - Virginia Eubanks, Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor', New York, St. Martin’s Press, 2018, European Journal of Sociology, pp. 406–411, https://doi.org/10.1017/S0003975619000225.

Sharma, S. (2019), ‘Algorithms of oppression: how search engines reinforce racism', Safiya Umoja Noble, New York, USA, NYU Press, Ethnic and Racial Studies, pp. 592–594, https://doi.org/10.1080/01419870.2019.1635260

-->

<!DOCTYPE html>

<html>

<div class="gradient-background"> 

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouthRank File Access</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Background Audio -->
  <audio id="soundtrack" src="sounds/BG_audio.mp3" preload="auto" loop></audio>

    <header>
        <h1>Child Potential Assessment System <br> 
    </header>

    <div class="container">

        <div class="row1">
            <!-- Column 1: Applicant Photos and Geographic Assessment -->
            <div class="column1 hidden">

                <div class="img-overlay-wrapper">
                    <img src="images/MUGSHOT.png" alt="Image 7">
                    <div class="img-caption-overlay">APPLICANT_PHOTO</div>
                </div>
                <div class="img-magnifier-container">
                    <div class="img-overlay-wrapper">
                        <img id="img1" src="images/MAP.png" alt="Image 1">
                        <div class="img-caption-overlay">GEOGRAPHIC ASSESSMENT</div>
                        <div id="magnifier"></div>
                    </div>
                </div>
                <div class="img-overlay-wrapper">
                    <img src="images/SUBURB.png" alt="Image 2">
                    <div class="img-caption-overlay">SUBURB SCAN - DRONE FLYOVER</div>
                </div>
                <div class="img-overlay-wrapper">
                    <img src="images/HOUSE.png" alt="Image 3">
                    <div class="img-caption-overlay">PLACE OF RESIDENCE</div>
                </div>
            </div>

            <div class="column2">
                <!-- Login Page -->
                <section class="file-access">
                    <input type="text" class="access-code-input" id="accessInput" placeholder="Enter Access Code..." onfocus="playUISound()">
                    <button class="button" id="accessBtn" onclick="revealFile()">Open File</button>

                    <!-- Profile Overview -->
                    <div class="document" id="youthFile">
                        <h2>Bower, Jessica <br> YouthRank ID 2057_b566</h2>
                        <p>
                            Placement Determination: <span class="redacted" onclick="reveal(this)">Non-Tertiary</span><br>
                            Aptitude Rating: <span class="redacted" onclick="reveal(this)">5.7 - AVERAGE</span><br>
                            Optimal Pathway: <span class="redacted" onclick="reveal(this)">community services, retail, hospitality, aged care</span>
                        </p>

                        <p>

                            <span class="audit-label">Parental Appeal:</span>
                            <span class="redacted" onclick="reveal(this)">UNSUCCESSFUL - Full audit attached</span>
                            
                        </p>

                        <button id="myBtn">Full Audit</button>
                        
                        <!-- Audit Content - Inside Modal -->
                        <div id="myModal" class="modal">
                            <img src="images/APPEAL_HEADER.png" alt="Appeal Image" style="display:block; margin: 3% auto 0 auto; max-width: 60vw; max-height: 20vh;">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p>Subject: Jessica Bower <br>
                                YouthRank ID: 2057_b566 <br>
                                Date of Appeal Submission: 14/07/2057 <br>
                                Appeal ID: APL-77534-Z <br>
                                <br><br> <br> <br>

                                -Reason for audit- <br> <br>
                                Following the release of the subject's tertiary eligibility outcome, the legal guardians have lodged an appeal - citing discrepancies between the subject’s academic achievement profile and her assigned Vocational Pathway Tier (Tier 3 – Essential Services Stream) <br><br><br> <br>

                                -Review Procedure- <br> <br>
                                The audit review board conducted a full re-evaluation of: <br>
                                The subject’s Learner Potential Score (LPS) history <br>
                                Cognitive Evaluation metrics (Form C-2B) <br>
                                Geographic & economic zone weighting (Zone 4B: West-Syd) <br>
                                Predictive career trajectory algorithms <br> <br> <br> <br>

                                -Findings- <br> <br>
                                Cognitive Evaluation Summary - 
                                Strong analytical skills identified alongside high conformity scores. <br> <br>
                                Excessively high empathy score flagged as "potential misalignment" with high-demand tertiary tracks (AI Engineering, Strategic Policy, Risk Brokerage) <br> <br>
                                Zone Contextualisation Weighting - 
                                Applicant’s residency in Zone 4B —> Region Adjustment Coefficient (RAC) of -0.17 to LPS, consistent with standard parameters. <br> <br>
                                Trajectory Consistency Index (TCI) - 
                                Variation in academic performance (Term 4, Year 10) lowered overall aptitude rating due to academic inconsistencies <br> <br>
                                Assessment System Integrity - 
                                No algorithmic or procedural anomalies detected in scoring or placement allocation. <br> <br> <br> <br>

                                -Decision- <br><br>
                                The appeal is denied. Subject Bower remains ineligible for Tier 1 or Tier 2 tertiary education access. Vocational redirection recommendations stand as issued. <br> <br> <br> <br>

                                -Comments- <br> <br>
                                The subject’s file reflects promising but non-exceptional alignment with long-term strategic outcomes as defined by Federal Tertiary Allocation directives. Emotional sensitivity profiles suggest incompatibility with high-impact leadership streams. <br> No further review will be undertaken.
                                <br> <br> <br> <br> <br> <br> 
                                Audit fee (liable to legal guardians): $450
                                <br><br><br><br> <br> <br> 
                        

                                -Filed by-
                                Automation Oversight Unit, DHC Sydney <br>
                                System Stamp: 18/07/2057 | 14:46:22 AEST</p>
                            </div>

                        </div>
                        
                        <div>
                        
                        <!-- Video Content -->
                            <h3> <br><br> Mandatory Submission - Current Academic Results </h3>
                            <video width="100%" controls>
                                <source src="images/PAPERS.mp4" type="video/mp4">
                            </video>

                        </div>
                        <h3> <br>  <br> PROGRESS REPORT - 6 Months Post-Placement </h3>
                        <p>
                            <span class="redacted" onclick="reveal(this)"> 11/03/2058 <br><br>
                                
                                YR2057_b566 (Ms. Bower) is currently six-months into a vocational placement at PICTON COMMUNITY SERVICES. Internal feedback indicates strong emotional and intellectual ability, with the applicant scoring -highly capable- in all dimensions. <br><br> However, the placement provider has indicated a lack of focus and poor enthusiasm as well as non-conformist behaviour. 
                                
                                <br> <br> - UPDATE FROM PLACEMENT SUPERVISOR (TRANSCRIPT) - <br><br> "Jessica is an exemplary young mind with great intuition and intellect. She doesn't belong in this community services role. There appears to be a misallocation with this Tier 3 Placement; we reiterate tertiary pathways to be considered for this individual at the next available intake" <br>
                                </span><br>
                        </p>
                </section>

            </div>

            <div class="column3 hidden">
                <!-- Column 3: Assessment Documents -->
                <div class="img-magnifier-container">
                    <div class="img-overlay-wrapper" id="img4Thumb">
                        <img id="img4" src="images/EVALUATION.png" alt="Image 4">
                        <div class="img-caption-overlay">COGNITIVE EVALUATION</div>
                        <div id="magnifier"></div>
                    </div>
                </div>
                <div class="img-magnifier-container">
                    <div class="img-overlay-wrapper" id="img5Thumb">
                        <img id="img4" src="images/PARENTAL ASSESSMENT.png" alt="Image 5">
                        <div class="img-caption-overlay">PARENTAL ASSESSMENT</div>
                        <div id="magnifier"></div>
                    </div>
                </div>
                <div class="img-overlay-wrapper">
                    <img src="images/SOCIALMEDIA.jpg" alt="Image 7">
                    <div class="img-caption-overlay">SOCIAL MEDIA SCAN: ANTI-GOVERNMENT CONTENT DETECTED</div>
                </div>
            </div>

        </div>
    </div>
    

    <!-- Image 4 Modal Structure -->
    <div id="img4Modal" class="modal">
      <span class="close" id="closeImg4Modal">&times;</span>
      <img class="modal-content" id="img4Expanded" src="images/EVALUATION.png" alt="Image 4 Expanded">
      <div class="img-caption-overlay">BLANK</div>
    </div>

    <!-- Image 5 Modal Structure -->

    <div id="img5Modal" class="modal">
      <span class="close" id="closeImg5Modal">&times;</span>
      <img class="modal-content" id="img5Expanded" src="images/PARENTAL ASSESSMENT.png" alt="Image 5 Expanded">
      <div class="img-caption-overlay">BLANK</div>
    </div>

 <script src="youthrank.js"> </script>

</body>

</html>
