@font-face {
           font-family: "Roboto-Mono";
           src: url(fonts/RobotoMono-VariableFont_wght.ttf);
      }

       body {
          margin: 0;
          padding: 0;
          background-color: #000000;
          background-image: url(images/DHCLOGO_NEW.png);
          background-repeat: repeat;
          background-size: 100px 100px;
          animation: scrollBackground 60s linear infinite;
          font-family: sans-serif;
          color: #eee;
        }


        @keyframes scrollBackground {
          from {
            background-position: 0 0;
          }
          to {
            background-position: 1000px 1000px;
          }
        }


        header {
          background-color: #111;
          padding: 1em;
          text-align: center;
          border-bottom: 2px solid #333;
        }

        header h1 {
          margin: 0;
    
          font-weight: bold;
          font-size: 2em;
          color: lightgoldenrodyellow;
        }

        .container {

          height: 100vh;
          width: 100vw;
          position: relative;
          display: block;

        }

        
       [class*="column"] {
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 0.5%;
        padding-right: 0.5%;
        margin-left: 4%;
        margin-right: 4%;
        box-sizing: border-box;
        
       }

       
        [class*="row"] {
        
          margin-top: 3%;
          margin-bottom: 3%;
          box-sizing: border-box;     
        
       }    

        .row1 {
          display: flex;
          width: 100%;
          height: 100%;
          overflow: auto;
        }

        .column1 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
          width: 20%;
          height: 100%;
          overflow: hidden;
        }

        .column1 img {
          width: 100%;
          height: auto;
          max-height: 200px;
          margin-bottom: 0;
          object-fit: contain;
        }
        
        .img-magnifier-container {
          position: relative;
          display: inline-block;
        }

        #magnifier {
          display: none;
          position: absolute;
          border: 2px solid #fff;
          border-radius: 50%;
          width: 200px;
          height: 150px;
          box-shadow: 0 0 8px #000;
          pointer-events: none;
          background-repeat: no-repeat;
          background-size: 400% 400%;
          z-index: 10;
        }

        .column2 {
          position: relative;
          display: flex;
          width: 60%;
          height: 100%;
          background-color: #000000;
          overflow: auto;
          scrollbar-width: none;
          border: 2px solid #878787; 
        }

        .audit-label {
          font-style: italic;
          color: #b0e9ff; 
        }

        #myBtn {
          background: #666666;
          color: white;
          border: none;
          padding: 0.5em 0.8em;
          cursor: pointer;
          font-size: 0.8em;
          margin-top: 0.2em;
          border-radius: 4px; /* Optional: rounded corners */
          transition: background 0.2s;
        }

        #myBtn:hover {
          background: #b82c2c;
        } 

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

        .file-access {
          padding: 2em;
          max-width: 800px;
          margin: auto;
        }

        .access-code-input {
          background: #222;
          border: none;
          color: #eee;
          padding: 0.8em;
          width: 100%;
          margin-bottom: 1em;
          font-size: 1em;
        }

        .button {
          background: #666666;
          color: white;
          border: none;
          padding: 0.7em 1.3em;
          cursor: pointer;
          font-size: 0.9em;
        }

        .button:hover {
          background: #63ceff;
        }

        .hidden {
          display: none !important;
        }

        .document {
          display: none;
          background: #1f1f1f;
          padding: 1.5em;
          margin-top: 2em;
          border: 1px dashed #666;
        }

        .redacted {
          background-color: #444;
          color: transparent;
          border-bottom: 1px solid #45a5e9;
          cursor: pointer;
        }

        .redacted.revealed {
          color: #e0e0e0;
          background: none;
        }


        .site-header h1 {
         margin: 0;
        font-size: 2em;
        letter-spacing: 1px;
        }

    
    
       body,
       html {

           font-family: "Roboto-Mono";
           color: lightgoldenrodyellow;
           margin: 0% 0% 0% 0%;
       }


       #overlay {
           position: absolute;
           display: inline;
           z-index: 1;
           padding-left: 2%;
           padding-top: 2%;
       }

       .container {
           height: 100vh;
           width: 100vw;
           position: relative;
           display: block;

       }

       .body2 {
          background-color: #2c2fe0;
          width: 100%;

       }

       .container2 {
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);   
        max-width: 50%;
        font-size: 2em;

        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
          overflow: auto;
          background: rgba(0,0,0,0.85);
        }

        .modal-content {
          display: block;
          margin: 5% auto;
          max-width: 500px;      
          width: 90%;            
          padding: 2em 2.5em;
          border-radius: 8px;
          box-shadow: 0 4px 24px rgba(0,0,0,0.15);
          background: #000000;
          color: lightgoldenrodyellow;
          font-family: "Roboto-Mono", monospace;
          line-height: 1.7;
          text-align: center;   
        }

        .close {
          color: #fff;
          position: absolute;
          top: 30px;
          right: 50px;
          font-size: 40px;
          font-weight: bold;
          cursor: pointer;
          z-index: 1100;
        }

        .column3 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
          width: 20%;
          height: 100%;
          overflow: hidden;
        }

         .column3 img {
          width: auto;
          height: auto;
          max-width: 150px;
          margin-bottom: 0;
          object-fit: contain;
        }

        .column1.hidden,
        .column3.hidden {
          display: none !important;
        }

        .row1 .column2 {
          margin: auto;
        }

        .row1 .column2.only {
          width: 60vw;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .column1 img,
        .column3 img {
          filter: blur(2px) brightness(15%);
          transition: filter 0.3s;
        }

        .column1 img:hover,
        .column3 img:hover {
          filter: none;
        }

        figure {
          margin: 0 0 1em 0;
          text-align: center;
        }

        figcaption {
          color: #b0e9ff;
          font-size: 0.95em;
          font-style: italic;
          margin-top: 0.3em;
        }

        .img-overlay-wrapper {
          position: relative;
          display: flex;           
          align-items: center;     
          justify-content: center; 
          width: 100%;
          max-width: 100%;
          border: 2px solid #878787;
          box-sizing: border-box;
          overflow: hidden;
          background: #111;        
        }

        .img-overlay-wrapper img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          display: block;
          filter: blur(2px) brightness(30%) grayscale(1);
          transition: filter 0.3s;
        }

        .img-overlay-wrapper:hover img {
          filter: none;
        }

        .img-caption-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0.6em 0;
          background: rgba(0,0,0,0.6);
          color: #b0e9ff;
          font-size: 0.7em;
          text-align: center;
          opacity: 0;
          transition: opacity 0.3s;
          pointer-events: none;
        }

        .img-overlay-wrapper:hover .img-caption-overlay {
          opacity: 1;
        }

        #img4Thumb {
          cursor: pointer;
        }

        #img5Thumb {
          cursor: pointer;
        }

        #img1 {
          cursor: zoom-in;
        }